<view class="container">
  <view class="user_box">
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <button id="login_btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="beelogin"></button>
      <label for="login_btn">
        <image class="userinfo-avatar" src="../../images/bee.png" background-size="cover"></image>
      </label>
      <text class="userinfo-nickname">点击获取头像</text>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="register_box">
    <view class="input_box">
      <image src="../../images/phone.png" class="input_ico"></image>
      <input placeholder="输入手机号" placeholder-class="input_placeholder" type="number" bindinput="inputPhone" maxlength="11" value="{{phone}}"/>
    </view>
    
    <view class="register_btn_off" wx:if="{{!phone_isok}}">
      下一步
    </view>
    <view class="register_btn_on" wx:if="{{phone_isok}}" bind:tap="toNextStap">
      下一步
    </view>

    <view class="tips_box">
      <view class="error_tips" wx:if="{{error_tips}}">
        {{error_tips}}
      </view>
    </view>
    
  </view>
  
</view>