<view class="container">
  <view class="sort_nav">
    <view class="answered_status">
      <view class="status_selected" bind:tap="{{answered_sort_open?'closeAnswerSortNav':'openAnswerSortNav'}}">
        <text wx:if="{{answered_sort_value==0}}">全部</text>
        <text wx:if="{{answered_sort_value==1}}">已回答</text>
        <text wx:if="{{answered_sort_value==2}}">未回答</text>
        <image class="arrow_icon" wx:if="{{!answered_sort_open}}" src="../../images/dropdown.png"></image>
        <image class="arrow_icon" wx:if="{{answered_sort_open}}" src="../../images/dropup.png"></image>
      </view>
      <view class="answers_count">共<text>{{count}}</text>次提问</view>
    </view>
    <view class="status_choice" wx:if="{{answered_sort_open}}">
      <view class="status_item" data-value="0" bind:tap="toAnsweredSort">
        <text>全部</text>
        <view class="choice_now" wx:if="{{answered_sort_value==0}}"></view>
      </view>
      <view class="status_item" data-value="1" bind:tap="toAnsweredSort">
        <text>已回答</text>
        <view class="choice_now" wx:if="{{answered_sort_value==1}}"></view>
      </view>
      <view class="status_item" data-value="2" bind:tap="toAnsweredSort">
        <text>未回答</text>
        <view class="choice_now" wx:if="{{answered_sort_value==2}}"></view>
      </view>
    </view>
  </view>
</view>